EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MacroSeismic Sensor"
Date "2020-09-17"
Rev "2.0"
Comp "Mertl Research GmbH"
Comment1 "Stefan Mertl"
Comment2 "contributing authors: Daniel Frank (Version 1.0)"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR02
U 1 1 59012583
P 2225 2975
F 0 "#PWR02" H 2225 2725 50  0001 C CNN
F 1 "GND" V 2225 2850 50  0000 R CNN
F 2 "" H 2225 2975 50  0001 C CNN
F 3 "" H 2225 2975 50  0001 C CNN
	1    2225 2975
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 59012657
P 2225 2775
F 0 "#PWR04" H 2225 2625 50  0001 C CNN
F 1 "+5V" V 2225 2900 50  0000 L CNN
F 2 "" H 2225 2775 50  0001 C CNN
F 3 "" H 2225 2775 50  0001 C CNN
	1    2225 2775
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5901296F
P 2225 2875
F 0 "#PWR05" H 2225 2725 50  0001 C CNN
F 1 "+5V" V 2225 3000 50  0000 L CNN
F 2 "" H 2225 2875 50  0001 C CNN
F 3 "" H 2225 2875 50  0001 C CNN
	1    2225 2875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 59012A9A
P 2225 3375
F 0 "#PWR07" H 2225 3125 50  0001 C CNN
F 1 "GND" V 2225 3250 50  0000 R CNN
F 2 "" H 2225 3375 50  0001 C CNN
F 3 "" H 2225 3375 50  0001 C CNN
	1    2225 3375
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 59012AB1
P 2225 3675
F 0 "#PWR08" H 2225 3425 50  0001 C CNN
F 1 "GND" V 2225 3550 50  0000 R CNN
F 2 "" H 2225 3675 50  0001 C CNN
F 3 "" H 2225 3675 50  0001 C CNN
	1    2225 3675
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 59012BB1
P 2225 4175
F 0 "#PWR010" H 2225 3925 50  0001 C CNN
F 1 "GND" V 2225 4050 50  0000 R CNN
F 2 "" H 2225 4175 50  0001 C CNN
F 3 "" H 2225 4175 50  0001 C CNN
	1    2225 4175
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 59012BC8
P 2225 4375
F 0 "#PWR011" H 2225 4125 50  0001 C CNN
F 1 "GND" V 2225 4250 50  0000 R CNN
F 2 "" H 2225 4375 50  0001 C CNN
F 3 "" H 2225 4375 50  0001 C CNN
	1    2225 4375
	0    -1   -1   0   
$EndComp
$Comp
L symbols:R_Small R31
U 1 1 59013A44
P 7225 4950
F 0 "R31" H 7025 5025 50  0000 L CNN
F 1 "100k" H 7000 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7225 4950 50  0001 C CNN
F 3 "" H 7225 4950 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 100kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRG0805F100K" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    7225 4950
	1    0    0    -1  
$EndComp
$Comp
L symbols:R_Small R32
U 1 1 59013B18
P 7325 4950
F 0 "R32" H 7375 5025 50  0000 L CNN
F 1 "100k" H 7375 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7325 4950 50  0001 C CNN
F 3 "" H 7325 4950 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 100kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRG0805F100K" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    7325 4950
	1    0    0    -1  
$EndComp
$Comp
L symbols:R_Small R33
U 1 1 59013B98
P 7525 5125
F 0 "R33" V 7450 5050 50  0000 C CNN
F 1 "6k2" V 7450 5225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7525 5125 50  0001 C CNN
F 3 "" H 7525 5125 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 6,2kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRCW08056K20FKEA" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    7525 5125
	0    1    1    0   
$EndComp
$Comp
L symbols:R_Small R34
U 1 1 59013C17
P 7525 5225
F 0 "R34" V 7600 5150 50  0000 C CNN
F 1 "6k2" V 7600 5325 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7525 5225 50  0001 C CNN
F 3 "" H 7525 5225 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 6,2kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRCW08056K20FKEA" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    7525 5225
	0    1    1    0   
$EndComp
$Comp
L symbols:C_Small C31
U 1 1 59013FE8
P 7875 5175
F 0 "C31" H 7950 5225 50  0000 L CNN
F 1 "1uF" H 7950 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7875 5175 50  0001 C CNN
F 3 "" H 7875 5175 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 7225 2325 50  0001 C CNN "Manu"
F 5 "CL21B105KBFNNNF" H 7225 2325 50  0001 C CNN "Manu#"
F 6 "0805" H 7225 2325 50  0001 C CNN "Package"
F 7 "Samsung, CL, SMD MLCC, Vielschicht Keramikkondensator X7R, 1μF ±10% / 50V dc, Gehäuse 0805 (2012M)" H 7225 2325 50  0001 C CNN "Desc"
	1    7875 5175
	1    0    0    -1  
$EndComp
$Comp
L power:VAA #PWR013
U 1 1 59014625
P 7275 4800
F 0 "#PWR013" H 7275 4650 50  0001 C CNN
F 1 "VAA" H 7292 4973 50  0000 C CNN
F 2 "" H 7275 4800 50  0001 C CNN
F 3 "" H 7275 4800 50  0001 C CNN
	1    7275 4800
	1    0    0    -1  
$EndComp
$Comp
L symbols:ADS1114 U3
U 1 1 5901DA10
P 8750 5175
F 0 "U3" H 8750 5475 60  0000 C CNN
F 1 "ADS1114" H 8750 4875 60  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 8700 5025 60  0001 C CNN
F 3 "" H 8700 5025 60  0001 C CNN
F 4 "ADS111x Ultra-Small, Low-Power, I 2 C-Compatible, 860-SPS, 16-Bit ADCsWith Internal Reference, Oscillator, and Programmable Comparator" H 8750 5175 50  0001 C CNN "Desc"
F 5 "Texas Instruments" H 8750 5175 50  0001 C CNN "Manu"
F 6 "ADS1114IDGST" H 8750 5175 50  0001 C CNN "Manu#"
F 7 "TSSOP10" H 8750 5175 50  0001 C CNN "Package"
	1    8750 5175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5901DAF9
P 8175 5350
F 0 "#PWR014" H 8175 5100 50  0001 C CNN
F 1 "GND" H 8175 5200 50  0000 C CNN
F 2 "" H 8175 5350 50  0001 C CNN
F 3 "" H 8175 5350 50  0001 C CNN
	1    8175 5350
	1    0    0    -1  
$EndComp
Text GLabel 9350 5225 2    51   Input ~ 0
SDA
Text GLabel 9350 5325 2    51   Input ~ 0
SCL
$Comp
L power:GND #PWR015
U 1 1 5901E67C
P 9350 5125
F 0 "#PWR015" H 9350 4875 50  0001 C CNN
F 1 "GND" V 9350 4925 50  0000 C CNN
F 2 "" H 9350 5125 50  0001 C CNN
F 3 "" H 9350 5125 50  0001 C CNN
	1    9350 5125
	0    -1   -1   0   
$EndComp
Text GLabel 9350 5025 2    51   Input ~ 0
RDY_3
$Comp
L symbols:C_Small C30
U 1 1 5901F2ED
P 8050 4875
F 0 "C30" H 7825 4875 50  0000 L CNN
F 1 "1uF" H 7875 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8050 4875 50  0001 C CNN
F 3 "" H 8050 4875 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 7225 2325 50  0001 C CNN "Manu"
F 5 "CL21B105KBFNNNF" H 7225 2325 50  0001 C CNN "Manu#"
F 6 "0805" H 7225 2325 50  0001 C CNN "Package"
F 7 "Samsung, CL, SMD MLCC, Vielschicht Keramikkondensator X7R, 1μF ±10% / 50V dc, Gehäuse 0805 (2012M)" H 7225 2325 50  0001 C CNN "Desc"
	1    8050 4875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5901FDB5
P 8050 4750
F 0 "#PWR016" H 8050 4500 50  0001 C CNN
F 1 "GND" H 8100 4625 50  0000 C CNN
F 2 "" H 8050 4750 50  0001 C CNN
F 3 "" H 8050 4750 50  0001 C CNN
	1    8050 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2225 2775 2175 2775
Wire Wire Line
	2225 2875 2175 2875
Wire Wire Line
	2225 2975 2175 2975
Wire Wire Line
	2225 3375 2175 3375
Wire Wire Line
	2225 3675 2175 3675
Wire Wire Line
	2225 4175 2175 4175
Wire Wire Line
	2225 4375 2175 4375
Wire Wire Line
	7225 5050 7225 5125
Connection ~ 7225 5125
Wire Wire Line
	7225 4850 7225 4825
Wire Wire Line
	7625 5125 7700 5125
Wire Wire Line
	7700 5125 7700 5050
Wire Wire Line
	7700 5050 7875 5050
Wire Wire Line
	7875 5050 7875 5075
Wire Wire Line
	7875 5275 7875 5300
Wire Wire Line
	7700 5300 7875 5300
Wire Wire Line
	7700 5300 7700 5225
Wire Wire Line
	7700 5225 7625 5225
Wire Wire Line
	7325 5050 7325 5225
Connection ~ 7325 5225
Wire Wire Line
	7325 4825 7325 4850
Wire Wire Line
	7225 4825 7275 4825
Wire Wire Line
	7275 4800 7275 4825
Connection ~ 7275 4825
Wire Wire Line
	8200 5125 8100 5125
Wire Wire Line
	8100 5125 8100 5050
Connection ~ 7875 5050
Wire Wire Line
	8200 5225 8100 5225
Wire Wire Line
	8100 5225 8100 5300
Connection ~ 7875 5300
Wire Wire Line
	8200 5325 8175 5325
Wire Wire Line
	8175 5325 8175 5350
Wire Wire Line
	9350 5225 9300 5225
Wire Wire Line
	9350 5325 9300 5325
Wire Wire Line
	9350 5125 9300 5125
Wire Wire Line
	9300 5025 9325 5025
Wire Wire Line
	8050 4750 8050 4775
Wire Wire Line
	8050 4975 8050 5000
Wire Wire Line
	8050 5000 8175 5000
Wire Wire Line
	8175 4775 8175 5000
Wire Wire Line
	8175 5025 8200 5025
$Comp
L symbols:R_Small R30
U 1 1 590200CC
P 9325 4875
F 0 "R30" H 9375 4950 50  0000 L CNN
F 1 "1k8" H 9375 4875 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9325 4875 50  0001 C CNN
F 3 "" H 9325 4875 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 1,8kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRG0805F1K8" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    9325 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 4975 9325 5025
Connection ~ 9325 5025
$Comp
L power:+3V3 #PWR017
U 1 1 59020CE2
P 9325 4750
F 0 "#PWR017" H 9325 4600 50  0001 C CNN
F 1 "+3V3" H 9200 4900 50  0000 L CNN
F 2 "" H 9325 4750 50  0001 C CNN
F 3 "" H 9325 4750 50  0001 C CNN
	1    9325 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 4750 9325 4775
$Comp
L power:+3V3 #PWR018
U 1 1 590213D7
P 8175 4775
F 0 "#PWR018" H 8175 4625 50  0001 C CNN
F 1 "+3V3" H 8100 4925 50  0000 L CNN
F 2 "" H 8175 4775 50  0001 C CNN
F 3 "" H 8175 4775 50  0001 C CNN
	1    8175 4775
	1    0    0    -1  
$EndComp
Connection ~ 8175 5000
$Comp
L symbols:R_Small R21
U 1 1 59021B83
P 7225 3575
F 0 "R21" H 7025 3650 50  0000 L CNN
F 1 "100k" H 7000 3575 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7225 3575 50  0001 C CNN
F 3 "" H 7225 3575 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 100kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRG0805F100K" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    7225 3575
	1    0    0    -1  
$EndComp
$Comp
L symbols:R_Small R22
U 1 1 59021B89
P 7325 3575
F 0 "R22" H 7375 3650 50  0000 L CNN
F 1 "100k" H 7375 3575 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7325 3575 50  0001 C CNN
F 3 "" H 7325 3575 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 100kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRG0805F100K" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    7325 3575
	1    0    0    -1  
$EndComp
$Comp
L symbols:R_Small R23
U 1 1 59021B8F
P 7525 3750
F 0 "R23" V 7450 3675 50  0000 C CNN
F 1 "6k2" V 7450 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7525 3750 50  0001 C CNN
F 3 "" H 7525 3750 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 6,2kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRCW08056K20FKEA" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    7525 3750
	0    1    1    0   
$EndComp
$Comp
L symbols:R_Small R24
U 1 1 59021B95
P 7525 3850
F 0 "R24" V 7600 3775 50  0000 C CNN
F 1 "6k2" V 7600 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7525 3850 50  0001 C CNN
F 3 "" H 7525 3850 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 6,2kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRCW08056K20FKEA" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    7525 3850
	0    1    1    0   
$EndComp
$Comp
L symbols:C_Small C21
U 1 1 59021B9B
P 7875 3800
F 0 "C21" H 7950 3850 50  0000 L CNN
F 1 "1uF" H 7950 3775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7875 3800 50  0001 C CNN
F 3 "" H 7875 3800 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 7225 2325 50  0001 C CNN "Manu"
F 5 "CL21B105KBFNNNF" H 7225 2325 50  0001 C CNN "Manu#"
F 6 "0805" H 7225 2325 50  0001 C CNN "Package"
F 7 "Samsung, CL, SMD MLCC, Vielschicht Keramikkondensator X7R, 1μF ±10% / 50V dc, Gehäuse 0805 (2012M)" H 7225 2325 50  0001 C CNN "Desc"
	1    7875 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VAA #PWR020
U 1 1 59021BA1
P 7275 3425
F 0 "#PWR020" H 7275 3275 50  0001 C CNN
F 1 "VAA" H 7292 3598 50  0000 C CNN
F 2 "" H 7275 3425 50  0001 C CNN
F 3 "" H 7275 3425 50  0001 C CNN
	1    7275 3425
	1    0    0    -1  
$EndComp
$Comp
L symbols:ADS1114 U2
U 1 1 59021BA7
P 8750 3800
F 0 "U2" H 8750 4100 60  0000 C CNN
F 1 "ADS1114" H 8750 3500 60  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 8700 3650 60  0001 C CNN
F 3 "" H 8700 3650 60  0001 C CNN
F 4 "ADS111x Ultra-Small, Low-Power, I 2 C-Compatible, 860-SPS, 16-Bit ADCsWith Internal Reference, Oscillator, and Programmable Comparator" H 8750 3800 50  0001 C CNN "Desc"
F 5 "Texas Instruments" H 8750 3800 50  0001 C CNN "Manu"
F 6 "ADS1114IDGST" H 8750 3800 50  0001 C CNN "Manu#"
F 7 "TSSOP10" H 8750 3800 50  0001 C CNN "Package"
	1    8750 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 59021BAD
P 8175 3975
F 0 "#PWR021" H 8175 3725 50  0001 C CNN
F 1 "GND" H 8175 3825 50  0000 C CNN
F 2 "" H 8175 3975 50  0001 C CNN
F 3 "" H 8175 3975 50  0001 C CNN
	1    8175 3975
	1    0    0    -1  
$EndComp
Text GLabel 9350 3850 2    51   Input ~ 0
SDA
Text GLabel 9350 3950 2    51   Input ~ 0
SCL
Text GLabel 9350 3650 2    51   Input ~ 0
RDY_2
$Comp
L symbols:C_Small C20
U 1 1 59021BBC
P 8050 3500
F 0 "C20" H 7825 3500 50  0000 L CNN
F 1 "1uF" H 7875 3425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8050 3500 50  0001 C CNN
F 3 "" H 8050 3500 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 7225 2325 50  0001 C CNN "Manu"
F 5 "CL21B105KBFNNNF" H 7225 2325 50  0001 C CNN "Manu#"
F 6 "0805" H 7225 2325 50  0001 C CNN "Package"
F 7 "Samsung, CL, SMD MLCC, Vielschicht Keramikkondensator X7R, 1μF ±10% / 50V dc, Gehäuse 0805 (2012M)" H 7225 2325 50  0001 C CNN "Desc"
	1    8050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 59021BC2
P 8050 3375
F 0 "#PWR022" H 8050 3125 50  0001 C CNN
F 1 "GND" H 8100 3250 50  0000 C CNN
F 2 "" H 8050 3375 50  0001 C CNN
F 3 "" H 8050 3375 50  0001 C CNN
	1    8050 3375
	-1   0    0    1   
$EndComp
Wire Wire Line
	7225 3675 7225 3750
Connection ~ 7225 3750
Wire Wire Line
	7225 3475 7225 3450
Wire Wire Line
	7625 3750 7700 3750
Wire Wire Line
	7700 3750 7700 3675
Wire Wire Line
	7700 3675 7875 3675
Wire Wire Line
	7875 3675 7875 3700
Wire Wire Line
	7875 3900 7875 3925
Wire Wire Line
	7700 3925 7875 3925
Wire Wire Line
	7700 3925 7700 3850
Wire Wire Line
	7700 3850 7625 3850
Wire Wire Line
	7325 3675 7325 3850
Connection ~ 7325 3850
Wire Wire Line
	7325 3450 7325 3475
Wire Wire Line
	7225 3450 7275 3450
Wire Wire Line
	7275 3425 7275 3450
Connection ~ 7275 3450
Wire Wire Line
	8200 3750 8100 3750
Wire Wire Line
	8100 3750 8100 3675
Connection ~ 7875 3675
Wire Wire Line
	8200 3850 8100 3850
Wire Wire Line
	8100 3850 8100 3925
Connection ~ 7875 3925
Wire Wire Line
	8200 3950 8175 3950
Wire Wire Line
	8175 3950 8175 3975
Wire Wire Line
	9350 3850 9300 3850
Wire Wire Line
	9350 3950 9300 3950
Wire Wire Line
	9350 3750 9300 3750
Wire Wire Line
	9300 3650 9325 3650
Wire Wire Line
	8050 3375 8050 3400
Wire Wire Line
	8050 3600 8050 3625
Wire Wire Line
	8050 3625 8175 3625
Wire Wire Line
	8175 3400 8175 3625
Wire Wire Line
	8175 3650 8200 3650
$Comp
L symbols:R_Small R20
U 1 1 59021BEE
P 9325 3500
F 0 "R20" H 9375 3575 50  0000 L CNN
F 1 "1k8" H 9375 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9325 3500 50  0001 C CNN
F 3 "" H 9325 3500 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 1,8kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRG0805F1K8" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    9325 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 3600 9325 3650
Connection ~ 9325 3650
$Comp
L power:+3V3 #PWR023
U 1 1 59021BF6
P 9325 3375
F 0 "#PWR023" H 9325 3225 50  0001 C CNN
F 1 "+3V3" H 9200 3525 50  0000 L CNN
F 2 "" H 9325 3375 50  0001 C CNN
F 3 "" H 9325 3375 50  0001 C CNN
	1    9325 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 3375 9325 3400
$Comp
L power:+3V3 #PWR024
U 1 1 59021BFD
P 8175 3400
F 0 "#PWR024" H 8175 3250 50  0001 C CNN
F 1 "+3V3" H 8100 3550 50  0000 L CNN
F 2 "" H 8175 3400 50  0001 C CNN
F 3 "" H 8175 3400 50  0001 C CNN
	1    8175 3400
	1    0    0    -1  
$EndComp
Connection ~ 8175 3625
$Comp
L symbols:R_Small R11
U 1 1 59022114
P 7225 2325
F 0 "R11" H 7025 2400 50  0000 L CNN
F 1 "100k" H 7000 2325 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7225 2325 50  0001 C CNN
F 3 "" H 7225 2325 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 100kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRG0805F100K" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    7225 2325
	1    0    0    -1  
$EndComp
$Comp
L symbols:R_Small R12
U 1 1 5902211A
P 7325 2325
F 0 "R12" H 7375 2400 50  0000 L CNN
F 1 "100k" H 7375 2325 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7325 2325 50  0001 C CNN
F 3 "" H 7325 2325 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 100kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRG0805F100K" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    7325 2325
	1    0    0    -1  
$EndComp
$Comp
L symbols:R_Small R13
U 1 1 59022120
P 7525 2500
F 0 "R13" V 7450 2425 50  0000 C CNN
F 1 "6k2" V 7450 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7525 2500 50  0001 C CNN
F 3 "" H 7525 2500 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 6,2kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRCW08056K20FKEA" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    7525 2500
	0    1    1    0   
$EndComp
$Comp
L symbols:R_Small R14
U 1 1 59022126
P 7525 2600
F 0 "R14" V 7600 2525 50  0000 C CNN
F 1 "6k2" V 7600 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7525 2600 50  0001 C CNN
F 3 "" H 7525 2600 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 6,2kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRCW08056K20FKEA" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    7525 2600
	0    1    1    0   
$EndComp
$Comp
L symbols:C_Small C11
U 1 1 5902212C
P 7875 2550
F 0 "C11" H 7950 2600 50  0000 L CNN
F 1 "1uF" H 7950 2525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7875 2550 50  0001 C CNN
F 3 "" H 7875 2550 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 7225 2325 50  0001 C CNN "Manu"
F 5 "CL21B105KBFNNNF" H 7225 2325 50  0001 C CNN "Manu#"
F 6 "0805" H 7225 2325 50  0001 C CNN "Package"
F 7 "Samsung, CL, SMD MLCC, Vielschicht Keramikkondensator X7R, 1μF ±10% / 50V dc, Gehäuse 0805 (2012M)" H 7225 2325 50  0001 C CNN "Desc"
	1    7875 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VAA #PWR026
U 1 1 59022132
P 7275 2175
F 0 "#PWR026" H 7275 2025 50  0001 C CNN
F 1 "VAA" H 7292 2348 50  0000 C CNN
F 2 "" H 7275 2175 50  0001 C CNN
F 3 "" H 7275 2175 50  0001 C CNN
	1    7275 2175
	1    0    0    -1  
$EndComp
$Comp
L symbols:ADS1114 U1
U 1 1 59022138
P 8750 2550
F 0 "U1" H 8750 2850 60  0000 C CNN
F 1 "ADS1114" H 8750 2250 60  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 8700 2400 60  0001 C CNN
F 3 "" H 8700 2400 60  0001 C CNN
F 4 "ADS111x Ultra-Small, Low-Power, I 2 C-Compatible, 860-SPS, 16-Bit ADCsWith Internal Reference, Oscillator, and Programmable Comparator" H 8750 2550 50  0001 C CNN "Desc"
F 5 "Texas Instruments" H 8750 2550 50  0001 C CNN "Manu"
F 6 "ADS1114IDGST" H 8750 2550 50  0001 C CNN "Manu#"
F 7 "TSSOP10" H 8750 2550 50  0001 C CNN "Package"
	1    8750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5902213E
P 8175 2725
F 0 "#PWR027" H 8175 2475 50  0001 C CNN
F 1 "GND" H 8175 2575 50  0000 C CNN
F 2 "" H 8175 2725 50  0001 C CNN
F 3 "" H 8175 2725 50  0001 C CNN
	1    8175 2725
	1    0    0    -1  
$EndComp
Text GLabel 9350 2600 2    51   Input ~ 0
SDA
Text GLabel 9350 2700 2    51   Input ~ 0
SCL
Text GLabel 9350 2400 2    51   Input ~ 0
RDY_1
$Comp
L symbols:C_Small C10
U 1 1 5902214D
P 8050 2250
F 0 "C10" H 7825 2250 50  0000 L CNN
F 1 "1uF" H 7875 2175 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8050 2250 50  0001 C CNN
F 3 "" H 8050 2250 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 7225 2325 50  0001 C CNN "Manu"
F 5 "CL21B105KBFNNNF" H 7225 2325 50  0001 C CNN "Manu#"
F 6 "0805" H 7225 2325 50  0001 C CNN "Package"
F 7 "Samsung, CL, SMD MLCC, Vielschicht Keramikkondensator X7R, 1μF ±10% / 50V dc, Gehäuse 0805 (2012M)" H 7225 2325 50  0001 C CNN "Desc"
	1    8050 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 59022153
P 8050 2125
F 0 "#PWR028" H 8050 1875 50  0001 C CNN
F 1 "GND" H 8100 2000 50  0000 C CNN
F 2 "" H 8050 2125 50  0001 C CNN
F 3 "" H 8050 2125 50  0001 C CNN
	1    8050 2125
	-1   0    0    1   
$EndComp
Wire Wire Line
	7225 2425 7225 2500
Wire Wire Line
	7225 2225 7225 2200
Wire Wire Line
	7625 2500 7700 2500
Wire Wire Line
	7700 2500 7700 2425
Wire Wire Line
	7700 2425 7875 2425
Wire Wire Line
	7875 2425 7875 2450
Wire Wire Line
	7875 2650 7875 2675
Wire Wire Line
	7700 2675 7875 2675
Wire Wire Line
	7700 2675 7700 2600
Wire Wire Line
	7700 2600 7625 2600
Wire Wire Line
	7325 2200 7325 2225
Wire Wire Line
	7225 2200 7275 2200
Wire Wire Line
	7275 2175 7275 2200
Connection ~ 7275 2200
Wire Wire Line
	8200 2500 8100 2500
Wire Wire Line
	8100 2500 8100 2425
Connection ~ 7875 2425
Wire Wire Line
	8200 2600 8100 2600
Wire Wire Line
	8100 2600 8100 2675
Connection ~ 7875 2675
Wire Wire Line
	8200 2700 8175 2700
Wire Wire Line
	8175 2700 8175 2725
Wire Wire Line
	9300 2600 9325 2600
Wire Wire Line
	9350 2700 9300 2700
Wire Wire Line
	9300 2400 9325 2400
Wire Wire Line
	8050 2125 8050 2150
Wire Wire Line
	8050 2350 8050 2375
Wire Wire Line
	8050 2375 8175 2375
Wire Wire Line
	8175 2150 8175 2375
Wire Wire Line
	8175 2400 8200 2400
$Comp
L symbols:R_Small R10
U 1 1 5902217F
P 9325 2250
F 0 "R10" H 9375 2325 50  0000 L CNN
F 1 "1k8" H 9375 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9325 2250 50  0001 C CNN
F 3 "" H 9325 2250 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 1,8kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRG0805F1K8" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    9325 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 2350 9325 2400
Connection ~ 9325 2400
$Comp
L power:+3V3 #PWR029
U 1 1 59022187
P 9325 2125
F 0 "#PWR029" H 9325 1975 50  0001 C CNN
F 1 "+3V3" H 9200 2275 50  0000 L CNN
F 2 "" H 9325 2125 50  0001 C CNN
F 3 "" H 9325 2125 50  0001 C CNN
	1    9325 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 2125 9325 2150
$Comp
L power:+3V3 #PWR030
U 1 1 5902218E
P 8175 2150
F 0 "#PWR030" H 8175 2000 50  0001 C CNN
F 1 "+3V3" H 8100 2300 50  0000 L CNN
F 2 "" H 8175 2150 50  0001 C CNN
F 3 "" H 8175 2150 50  0001 C CNN
	1    8175 2150
	1    0    0    -1  
$EndComp
Connection ~ 8175 2375
$Comp
L power:+3V3 #PWR031
U 1 1 5902378F
P 9350 3750
F 0 "#PWR031" H 9350 3600 50  0001 C CNN
F 1 "+3V3" V 9350 3850 50  0000 L CNN
F 2 "" H 9350 3750 50  0001 C CNN
F 3 "" H 9350 3750 50  0001 C CNN
	1    9350 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2500 9325 2500
Wire Wire Line
	9325 2500 9325 2600
Connection ~ 9325 2600
Text Notes 8300 5600 0    60   ~ 0
I²C Address: 1001000
Text Notes 8300 4225 0    60   ~ 0
I²C Address: 1001001
Text Notes 8300 2975 0    60   ~ 0
I²C Address: 1001010
$Comp
L power:VAA #PWR032
U 1 1 590281E6
P 3925 2675
F 0 "#PWR032" H 3925 2525 50  0001 C CNN
F 1 "VAA" H 3925 2825 50  0000 C CNN
F 2 "" H 3925 2675 50  0001 C CNN
F 3 "" H 3925 2675 50  0001 C CNN
	1    3925 2675
	1    0    0    -1  
$EndComp
$Comp
L symbols:R_Small R1
U 1 1 59028557
P 3750 2550
F 0 "R1" H 3550 2575 50  0000 L CNN
F 1 "1k8" H 3550 2500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3750 2550 50  0001 C CNN
F 3 "" H 3750 2550 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 1,8kΩ ±1% 0,125W, 0805" H 7225 2325 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 7225 2325 50  0001 C CNN "Manu"
F 6 "CRG0805F1K8" H 7225 2325 50  0001 C CNN "Manu#"
F 7 "0805" H 7225 2325 50  0001 C CNN "Package"
	1    3750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5902876C
P 3750 2975
F 0 "#PWR033" H 3750 2725 50  0001 C CNN
F 1 "GND" H 3750 2825 50  0000 C CNN
F 2 "" H 3750 2975 50  0001 C CNN
F 3 "" H 3750 2975 50  0001 C CNN
	1    3750 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2950 3750 2975
Wire Wire Line
	3750 2425 3750 2450
Wire Wire Line
	3750 2650 3750 2700
Wire Wire Line
	3925 2675 3925 2700
Wire Wire Line
	3925 2700 3750 2700
Connection ~ 3750 2700
$Comp
L power:+3V3 #PWR034
U 1 1 590294C6
P 3750 2425
F 0 "#PWR034" H 3750 2275 50  0001 C CNN
F 1 "+3V3" H 3650 2575 50  0000 L CNN
F 2 "" H 3750 2425 50  0001 C CNN
F 3 "" H 3750 2425 50  0001 C CNN
	1    3750 2425
	1    0    0    -1  
$EndComp
Text Notes 7450 5425 0    60   ~ 0
LPF 12,8Hz
Text Notes 7450 4050 0    60   ~ 0
LPF 12,8Hz
Text Notes 7450 2800 0    60   ~ 0
LPF 12,8Hz
$Comp
L symbols:C_Small C1
U 1 1 5909225F
P 3925 2850
F 0 "C1" H 4000 2900 50  0000 L CNN
F 1 "1uF" H 4000 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3925 2850 50  0001 C CNN
F 3 "" H 3925 2850 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 7225 2325 50  0001 C CNN "Manu"
F 5 "CL21B105KBFNNNF" H 7225 2325 50  0001 C CNN "Manu#"
F 6 "0805" H 7225 2325 50  0001 C CNN "Package"
F 7 "Samsung, CL, SMD MLCC, Vielschicht Keramikkondensator X7R, 1μF ±10% / 50V dc, Gehäuse 0805 (2012M)" H 7225 2325 50  0001 C CNN "Desc"
	1    3925 2850
	1    0    0    -1  
$EndComp
Connection ~ 3925 2700
$Comp
L power:GND #PWR040
U 1 1 5909248D
P 3925 2975
F 0 "#PWR040" H 3925 2725 50  0001 C CNN
F 1 "GND" H 3925 2825 50  0000 C CNN
F 2 "" H 3925 2975 50  0001 C CNN
F 3 "" H 3925 2975 50  0001 C CNN
	1    3925 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 2950 3925 2975
Wire Wire Line
	7275 4825 7325 4825
Wire Wire Line
	7875 5050 8100 5050
Wire Wire Line
	7875 5300 8100 5300
Wire Wire Line
	9325 5025 9350 5025
Wire Wire Line
	8175 5000 8175 5025
Wire Wire Line
	7275 3450 7325 3450
Wire Wire Line
	7875 3675 8100 3675
Wire Wire Line
	7875 3925 8100 3925
Wire Wire Line
	9325 3650 9350 3650
Wire Wire Line
	8175 3625 8175 3650
Wire Wire Line
	7275 2200 7325 2200
Wire Wire Line
	7875 2425 8100 2425
Wire Wire Line
	7875 2675 8100 2675
Wire Wire Line
	9325 2400 9350 2400
Wire Wire Line
	8175 2375 8175 2400
Wire Wire Line
	9325 2600 9350 2600
Wire Wire Line
	3750 2700 3750 2750
Wire Wire Line
	3925 2700 3925 2750
$Comp
L power:GND #PWR0103
U 1 1 5BA73C4C
P 975 5225
F 0 "#PWR0103" H 975 4975 50  0001 C CNN
F 1 "GND" H 975 5075 50  0000 C CNN
F 2 "" H 975 5225 50  0001 C CNN
F 3 "" H 975 5225 50  0001 C CNN
	1    975  5225
	-1   0    0    -1  
$EndComp
Wire Wire Line
	975  5225 975  5175
Wire Wire Line
	7325 3850 7425 3850
Wire Wire Line
	7325 5225 7425 5225
Wire Wire Line
	7225 5125 7425 5125
Wire Wire Line
	7225 3750 7425 3750
Wire Wire Line
	7325 2600 7425 2600
Wire Wire Line
	7225 2500 7425 2500
$Comp
L symbols:IPL1-104-01-L-S-RE1 CON1
U 1 1 5F6BF7B4
P 1850 1300
F 0 "CON1" H 1933 1715 50  0000 C CNN
F 1 "IPL1-104-01-L-S-RE1" V 1735 1300 50  0000 C CNN
F 2 "footprints:IPL1-104-01-L-S-RE1" H 1950 200 50  0001 L CIN
F 3 "" V 1850 1250 50  0001 L CNN
F 4 "Samtec" H 1950 750 50  0001 L CNN "Manu"
F 5 "IPL1-104-01-L-S-RE1" H 1950 650 50  0001 L CNN "Manu#"
F 6 "IPL1-104-01-L-S-RE1" H 1950 550 50  0001 L CNN "Package"
F 7 "Samtec IPL1 single row, 4 pins, right angle, raised" H 1950 450 50  0001 L CNN "Desc"
	1    1850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1250 2275 1250
Wire Wire Line
	2275 1250 2275 1150
$Comp
L power:GND #PWR01
U 1 1 5F6E3424
P 2275 1600
F 0 "#PWR01" H 2275 1350 50  0001 C CNN
F 1 "GND" H 2275 1450 50  0000 C CNN
F 2 "" H 2275 1600 50  0001 C CNN
F 3 "" H 2275 1600 50  0001 C CNN
	1    2275 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1350 2275 1350
Wire Wire Line
	2275 1350 2275 1450
Wire Wire Line
	2050 1450 2275 1450
Connection ~ 2275 1450
Wire Wire Line
	2275 1450 2275 1600
$Comp
L symbols:FDS6576 Q1
U 1 1 5F70EFE3
P 3550 1300
F 0 "Q1" H 3550 1592 50  0000 C CNN
F 1 "FDS6576" H 3550 1501 50  0000 C CNN
F 2 "footprints:ON_751EB_SOIC-8" H 3650 200 50  0001 L CIN
F 3 "" V 3550 1250 50  0001 L CNN
F 4 "ON Semiconductor" H 3650 750 50  0001 L CNN "Manu"
F 5 "FDS6576" H 3650 650 50  0001 L CNN "Manu#"
F 6 "SO-8" H 3650 550 50  0001 L CNN "Package"
F 7 "P-Channel MOSFET, 20V DS, 11A, +/-12V GS, 14 mOhm" H 3650 450 50  0001 L CNN "Desc"
	1    3550 1300
	1    0    0    -1  
$EndComp
$Comp
L symbols:Varistance VR1
U 1 1 5F71A71D
P 2775 1150
F 0 "VR1" H 2775 1352 40  0000 C CNN
F 1 "1812L110/33MR" H 2775 1276 40  0000 C CNN
F 2 "footprints:PF1812L" H 2825 1100 60  0001 C CNN
F 3 "" V 2775 1150 60  0000 C CNN
F 4 "Littlefuse" H 2775 950 60  0001 L BNN "Manu"
F 5 "1812L110/33MR" H 2775 850 60  0001 L BNN "Manu#"
F 6 "PF1812L" H 2775 750 60  0001 L BNN "Package"
F 7 "Littelfuse 1.1A Surface Mount Resettable Fuse, 33 V dc" H 2775 650 60  0001 L BNN "Desc"
	1    2775 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 1150 2575 1150
Wire Wire Line
	2975 1150 3075 1150
$Comp
L power:GND #PWR019
U 1 1 5F7A61B8
P 4225 950
F 0 "#PWR019" H 4225 700 50  0001 C CNN
F 1 "GND" H 4225 800 50  0000 C CNN
F 2 "" H 4225 950 50  0001 C CNN
F 3 "" H 4225 950 50  0001 C CNN
	1    4225 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3075 1150 3075 1250
Wire Wire Line
	3075 1250 3200 1250
Connection ~ 3075 1150
Wire Wire Line
	3075 1150 3200 1150
Wire Wire Line
	3075 1250 3075 1350
Wire Wire Line
	3075 1350 3200 1350
Connection ~ 3075 1250
Wire Wire Line
	3075 1350 3075 1450
Wire Wire Line
	3075 1450 3200 1450
Connection ~ 3075 1350
$Comp
L power:+5V #PWR0101
U 1 1 5BA5E344
P 4950 1450
F 0 "#PWR0101" H 4950 1300 50  0001 C CNN
F 1 "+5V" V 4950 1575 50  0000 L CNN
F 2 "" H 4950 1450 50  0001 C CNN
F 3 "" H 4950 1450 50  0001 C CNN
	1    4950 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 1450 4000 1450
Wire Wire Line
	3900 1250 4000 1250
Wire Wire Line
	4000 1250 4000 1350
Wire Wire Line
	3900 1350 4000 1350
Connection ~ 4000 1350
Wire Wire Line
	4000 1350 4000 1450
$Comp
L Device:D_Zener_Small_ALT D2
U 1 1 5F7853CE
P 3750 2850
F 0 "D2" V 3700 2700 50  0000 L CNN
F 1 " BZT52C2V0S-7-F " V 3800 2425 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" V 3750 2850 50  0001 C CNN
F 3 "" V 3750 2850 50  0001 C CNN
F 4 "Zener Diode, 2.0V, 200mW, 5%" H 3750 2850 50  0001 C CNN "Desc"
F 5 "DiodesZetex" H 3750 2850 50  0001 C CNN "Manu"
F 6 " BZT52C2V0S-7-F " H 3750 2850 50  0001 C CNN "Manu#"
F 7 "SOD-323" H 3750 2850 50  0001 C CNN "Package"
	1    3750 2850
	0    1    1    0   
$EndComp
$Comp
L symbols:IPL1-102-01-L-S CON2
U 1 1 5F92F872
P 6275 2550
F 0 "CON2" H 6172 2504 50  0000 R CNN
F 1 "IPL1-102-01-L-S" H 6172 2595 50  0000 R CNN
F 2 "footprints:IPL1-102-01-L-S" H 6375 1450 50  0001 L CIN
F 3 "" V 6250 2400 50  0001 L CNN
F 4 "Samtec" H 6375 2000 50  0001 L CNN "Manu"
F 5 "IPL1-102-01-L-S-RE1" H 6375 1900 50  0001 L CNN "Manu#"
F 6 "IPL1-102-01-L-S-RE1" H 6375 1800 50  0001 L CNN "Package"
F 7 "Samtec IPL1 single row, 2 pins, straight" H 6375 1700 50  0001 L CNN "Desc"
	1    6275 2550
	1    0    0    1   
$EndComp
Text Label 6450 2500 0    60   ~ 0
CH1+
Text Label 6450 2600 0    60   ~ 0
CH1-
Wire Wire Line
	6450 2500 7225 2500
Connection ~ 7225 2500
Wire Wire Line
	7325 2425 7325 2600
Wire Wire Line
	6450 2600 7325 2600
Connection ~ 7325 2600
$Comp
L symbols:IPL1-102-01-L-S CON3
U 1 1 5F9D3439
P 6275 3800
F 0 "CON3" H 6172 3754 50  0000 R CNN
F 1 "IPL1-102-01-L-S" H 6172 3845 50  0000 R CNN
F 2 "footprints:IPL1-102-01-L-S" H 6375 2700 50  0001 L CIN
F 3 "" V 6250 3650 50  0001 L CNN
F 4 "Samtec" H 6375 3250 50  0001 L CNN "Manu"
F 5 "IPL1-102-01-L-S-RE1" H 6375 3150 50  0001 L CNN "Manu#"
F 6 "IPL1-102-01-L-S-RE1" H 6375 3050 50  0001 L CNN "Package"
F 7 "Samtec IPL1 single row, 2 pins, straight" H 6375 2950 50  0001 L CNN "Desc"
	1    6275 3800
	1    0    0    1   
$EndComp
Wire Wire Line
	6450 3750 7225 3750
Wire Wire Line
	6450 3850 7325 3850
Text Label 6450 3750 0    60   ~ 0
CH2+
Text Label 6450 3850 0    60   ~ 0
CH2-
$Comp
L symbols:IPL1-102-01-L-S CON4
U 1 1 5F9EF9C1
P 6275 5175
F 0 "CON4" H 6172 5129 50  0000 R CNN
F 1 "IPL1-102-01-L-S" H 6172 5220 50  0000 R CNN
F 2 "footprints:IPL1-102-01-L-S" H 6375 4075 50  0001 L CIN
F 3 "" V 6250 5025 50  0001 L CNN
F 4 "Samtec" H 6375 4625 50  0001 L CNN "Manu"
F 5 "IPL1-102-01-L-S-RE1" H 6375 4525 50  0001 L CNN "Manu#"
F 6 "IPL1-102-01-L-S-RE1" H 6375 4425 50  0001 L CNN "Package"
F 7 "Samtec IPL1 single row, 2 pins, straight" H 6375 4325 50  0001 L CNN "Desc"
	1    6275 5175
	1    0    0    1   
$EndComp
Wire Wire Line
	6450 5125 7225 5125
Wire Wire Line
	6450 5225 7325 5225
Text Label 6450 5125 0    60   ~ 0
CH3+
Text Label 6450 5225 0    60   ~ 0
CH3-
$Comp
L Switch:SW_Push SW1
U 1 1 5BA727AF
P 975 4975
F 0 "SW1" V 1021 4927 50  0000 R CNN
F 1 "430152043836" V 930 4927 50  0000 R CNN
F 2 "footprints:Push_Button_6x6" H 975 5175 50  0001 C CNN
F 3 "" H 975 5175 50  0001 C CNN
F 4 "Würth Elektronik" V 975 4975 50  0001 C CNN "Manu"
F 5 "430152043836" V 975 4975 50  0001 C CNN "Manu#"
F 6 "6mm x 6mm" V 975 4975 50  0001 C CNN "Package"
F 7 "WS-TASV SMT Tact Switch 6x6 mm" V 975 4975 50  0001 C CNN "Desc"
	1    975  4975
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1625 3475 1675 3475
Wire Wire Line
	1625 3375 1675 3375
Wire Wire Line
	1625 3275 1675 3275
Text GLabel 1625 3475 0    51   Input ~ 0
RDY_1
Text GLabel 1625 3375 0    51   Input ~ 0
RDY_2
Text GLabel 1625 3275 0    51   Input ~ 0
RDY_3
Wire Wire Line
	1625 2975 1675 2975
Wire Wire Line
	1625 2875 1675 2875
Wire Wire Line
	1625 4675 1675 4675
Wire Wire Line
	1625 3975 1675 3975
Wire Wire Line
	1625 3175 1675 3175
Wire Wire Line
	1625 2775 1675 2775
Text GLabel 1625 2975 0    51   Input ~ 0
SCL
Text GLabel 1625 2875 0    51   Input ~ 0
SDA
$Comp
L power:GND #PWR012
U 1 1 59012BDF
P 1625 4675
F 0 "#PWR012" H 1625 4425 50  0001 C CNN
F 1 "GND" V 1625 4550 50  0000 R CNN
F 2 "" H 1625 4675 50  0001 C CNN
F 3 "" H 1625 4675 50  0001 C CNN
	1    1625 4675
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 59012B9A
P 1625 3975
F 0 "#PWR09" H 1625 3725 50  0001 C CNN
F 1 "GND" V 1625 3850 50  0000 R CNN
F 2 "" H 1625 3975 50  0001 C CNN
F 3 "" H 1625 3975 50  0001 C CNN
	1    1625 3975
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 59012A77
P 1625 3175
F 0 "#PWR06" H 1625 2925 50  0001 C CNN
F 1 "GND" V 1625 3050 50  0000 R CNN
F 2 "" H 1625 3175 50  0001 C CNN
F 3 "" H 1625 3175 50  0001 C CNN
	1    1625 3175
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 5901261C
P 1625 2775
F 0 "#PWR03" H 1625 2625 50  0001 C CNN
F 1 "+3V3" V 1625 2900 50  0000 L CNN
F 2 "" H 1625 2775 50  0001 C CNN
F 3 "" H 1625 2775 50  0001 C CNN
	1    1625 2775
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 59011428
P 1875 3675
F 0 "J1" H 1925 4750 50  0000 C CNN
F 1 "RPi" H 1925 4675 50  0000 C CNN
F 2 "footprints:RPi_Socket_Strip_Straight_2x20_Pitch2.54mm" H 1875 2725 50  0001 C CNN
F 3 "" H 1875 2725 50  0001 C CNN
F 4 "Samtec" H 1875 3675 50  0001 C CNN "Manu"
F 5 "ESQ-120-44-L-D" H 1875 3675 50  0001 C CNN "Manu#"
F 6 "20x2 2.54mm pitch" H 1875 3675 50  0001 C CNN "Package"
F 7 "Elevated Socket Strip, 2.54mm Pitch" H 1875 3675 50  0001 C CNN "Desc"
	1    1875 3675
	1    0    0    -1  
$EndComp
$Comp
L symbols:R_Small R7
U 1 1 5FB0A5BC
P 4950 5875
F 0 "R7" V 5025 5800 50  0000 C CNN
F 1 "680" V 5025 5975 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4950 5875 50  0001 C CNN
F 3 "" H 4950 5875 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 680Ω ±1% 0,125W, 0805" H 2750 5875 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 2750 5875 50  0001 C CNN "Manu"
F 6 "CRG0805F680R" H 2750 5875 50  0001 C CNN "Manu#"
F 7 "0805" H 2750 5875 50  0001 C CNN "Package"
	1    4950 5875
	0    1    1    0   
$EndComp
Wire Wire Line
	4675 5875 4850 5875
Wire Wire Line
	5050 5875 5250 5875
Wire Wire Line
	2050 1150 2275 1150
Connection ~ 2275 1150
$Comp
L symbols:R_Small R8
U 1 1 5FB5A527
P 4950 6075
F 0 "R8" V 5025 6000 50  0000 C CNN
F 1 "680" V 5025 6175 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4950 6075 50  0001 C CNN
F 3 "" H 4950 6075 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 680Ω ±1% 0,125W, 0805" H 2750 5875 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 2750 5875 50  0001 C CNN "Manu"
F 6 "CRG0805F680R" H 2750 5875 50  0001 C CNN "Manu#"
F 7 "0805" H 2750 5875 50  0001 C CNN "Package"
	1    4950 6075
	0    1    1    0   
$EndComp
Wire Wire Line
	4675 6075 4850 6075
Wire Wire Line
	5050 6075 5250 6075
Text Label 2325 3575 0    60   ~ 0
LED1_R
Text Label 2325 3975 0    60   ~ 0
LED3_G
Text Label 1525 3675 2    60   ~ 0
LED1_G
$Comp
L symbols:150080RV54050 D6
U 1 1 5FB02297
P 4425 5975
F 0 "D6" H 4400 6412 60  0000 C CNN
F 1 "150080RV54050" H 4400 6306 60  0000 C CNN
F 2 "footprints:WL-SBCD-0805" H 5025 5025 60  0001 C CNN
F 3 "" H 4425 5925 60  0001 C CNN
F 4 "Würth Elektronik" H 4425 5525 60  0001 L CNN "Manu"
F 5 "150080RV54050" H 4425 5425 60  0001 L CNN "Manu#"
F 6 "WL-SBCD-0805" H 4425 5325 60  0001 L CNN "Package"
F 7 "WL-SBCD SMT Bi-color Chip LED Diffused, red - green" H 4425 5225 60  0001 L CNN "Desc"
	1    4425 5975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5FFA84A7
P 3700 6150
F 0 "#PWR041" H 3700 5900 50  0001 C CNN
F 1 "GND" H 3700 6000 50  0000 C CNN
F 2 "" H 3700 6150 50  0001 C CNN
F 3 "" H 3700 6150 50  0001 C CNN
	1    3700 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3700 6150 3700 6075
Wire Wire Line
	3700 5875 4125 5875
Wire Wire Line
	4125 6075 3700 6075
Connection ~ 3700 6075
Wire Wire Line
	3700 6075 3700 5875
$Comp
L symbols:R_Small R9
U 1 1 5FFE1DD5
P 4950 6850
F 0 "R9" V 5025 6775 50  0000 C CNN
F 1 "680" V 5025 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4950 6850 50  0001 C CNN
F 3 "" H 4950 6850 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 680Ω ±1% 0,125W, 0805" H 2750 5875 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 2750 5875 50  0001 C CNN "Manu"
F 6 "CRG0805F680R" H 2750 5875 50  0001 C CNN "Manu#"
F 7 "0805" H 2750 5875 50  0001 C CNN "Package"
	1    4950 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	4675 6850 4850 6850
Wire Wire Line
	5050 6850 5250 6850
$Comp
L symbols:R_Small R15
U 1 1 5FFE1DEB
P 4950 7050
F 0 "R15" V 5025 6975 50  0000 C CNN
F 1 "680" V 5025 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4950 7050 50  0001 C CNN
F 3 "" H 4950 7050 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 680Ω ±1% 0,125W, 0805" H 2750 5875 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 2750 5875 50  0001 C CNN "Manu"
F 6 "CRG0805F680R" H 2750 5875 50  0001 C CNN "Manu#"
F 7 "0805" H 2750 5875 50  0001 C CNN "Package"
	1    4950 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	4675 7050 4850 7050
Wire Wire Line
	5050 7050 5250 7050
$Comp
L symbols:150080RV54050 D7
U 1 1 5FFE1DFE
P 4425 6950
F 0 "D7" H 4400 7387 60  0000 C CNN
F 1 "150080RV54050" H 4400 7281 60  0000 C CNN
F 2 "footprints:WL-SBCD-0805" H 5025 6000 60  0001 C CNN
F 3 "" H 4425 6900 60  0001 C CNN
F 4 "Würth Elektronik" H 4425 6500 60  0001 L CNN "Manu"
F 5 "150080RV54050" H 4425 6400 60  0001 L CNN "Manu#"
F 6 "WL-SBCD-0805" H 4425 6300 60  0001 L CNN "Package"
F 7 "WL-SBCD SMT Bi-color Chip LED Diffused, red - green" H 4425 6200 60  0001 L CNN "Desc"
	1    4425 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5FFE1E08
P 3700 7125
F 0 "#PWR042" H 3700 6875 50  0001 C CNN
F 1 "GND" H 3700 6975 50  0000 C CNN
F 2 "" H 3700 7125 50  0001 C CNN
F 3 "" H 3700 7125 50  0001 C CNN
	1    3700 7125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3700 7125 3700 7050
Wire Wire Line
	3700 6850 4125 6850
Wire Wire Line
	4125 7050 3700 7050
Connection ~ 3700 7050
Wire Wire Line
	3700 7050 3700 6850
$Comp
L symbols:R_Small R2
U 1 1 60003BAC
P 2750 5875
F 0 "R2" V 2825 5800 50  0000 C CNN
F 1 "680" V 2825 5975 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2750 5875 50  0001 C CNN
F 3 "" H 2750 5875 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 680Ω ±1% 0,125W, 0805" H 2750 5875 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 2750 5875 50  0001 C CNN "Manu"
F 6 "CRG0805F680R" H 2750 5875 50  0001 C CNN "Manu#"
F 7 "0805" H 2750 5875 50  0001 C CNN "Package"
	1    2750 5875
	0    1    1    0   
$EndComp
Wire Wire Line
	2475 5875 2650 5875
Wire Wire Line
	2850 5875 3050 5875
$Comp
L symbols:R_Small R4
U 1 1 60003BC2
P 2750 6075
F 0 "R4" V 2825 6000 50  0000 C CNN
F 1 "680" V 2825 6175 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2750 6075 50  0001 C CNN
F 3 "" H 2750 6075 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 680Ω ±1% 0,125W, 0805" H 2750 5875 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 2750 5875 50  0001 C CNN "Manu"
F 6 "CRG0805F680R" H 2750 5875 50  0001 C CNN "Manu#"
F 7 "0805" H 2750 5875 50  0001 C CNN "Package"
	1    2750 6075
	0    1    1    0   
$EndComp
Wire Wire Line
	2475 6075 2650 6075
Wire Wire Line
	2850 6075 3050 6075
$Comp
L symbols:150080RV54050 D4
U 1 1 60003BD5
P 2225 5975
F 0 "D4" H 2200 6412 60  0000 C CNN
F 1 "150080RV54050" H 2200 6306 60  0000 C CNN
F 2 "footprints:WL-SBCD-0805" H 2825 5025 60  0001 C CNN
F 3 "" H 2225 5925 60  0001 C CNN
F 4 "Würth Elektronik" H 2225 5525 60  0001 L CNN "Manu"
F 5 "150080RV54050" H 2225 5425 60  0001 L CNN "Manu#"
F 6 "WL-SBCD-0805" H 2225 5325 60  0001 L CNN "Package"
F 7 "WL-SBCD SMT Bi-color Chip LED Diffused, red - green" H 2225 5225 60  0001 L CNN "Desc"
	1    2225 5975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60003BDF
P 1500 6150
F 0 "#PWR025" H 1500 5900 50  0001 C CNN
F 1 "GND" H 1500 6000 50  0000 C CNN
F 2 "" H 1500 6150 50  0001 C CNN
F 3 "" H 1500 6150 50  0001 C CNN
	1    1500 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 6150 1500 6075
Wire Wire Line
	1500 5875 1925 5875
Wire Wire Line
	1925 6075 1500 6075
Connection ~ 1500 6075
Wire Wire Line
	1500 6075 1500 5875
$Comp
L symbols:R_Small R5
U 1 1 60003BEE
P 2750 6850
F 0 "R5" V 2825 6775 50  0000 C CNN
F 1 "680" V 2825 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2750 6850 50  0001 C CNN
F 3 "" H 2750 6850 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 680Ω ±1% 0,125W, 0805" H 2750 5875 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 2750 5875 50  0001 C CNN "Manu"
F 6 "CRG0805F680R" H 2750 5875 50  0001 C CNN "Manu#"
F 7 "0805" H 2750 5875 50  0001 C CNN "Package"
	1    2750 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	2475 6850 2650 6850
Wire Wire Line
	2850 6850 3050 6850
$Comp
L symbols:R_Small R6
U 1 1 60003C04
P 2750 7050
F 0 "R6" V 2825 6975 50  0000 C CNN
F 1 "680" V 2825 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2750 7050 50  0001 C CNN
F 3 "" H 2750 7050 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 680Ω ±1% 0,125W, 0805" H 2750 5875 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 2750 5875 50  0001 C CNN "Manu"
F 6 "CRG0805F680R" H 2750 5875 50  0001 C CNN "Manu#"
F 7 "0805" H 2750 5875 50  0001 C CNN "Package"
	1    2750 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	2475 7050 2650 7050
Wire Wire Line
	2850 7050 3050 7050
$Comp
L symbols:150080RV54050 D5
U 1 1 60003C17
P 2225 6950
F 0 "D5" H 2200 7387 60  0000 C CNN
F 1 "150080RV54050" H 2200 7281 60  0000 C CNN
F 2 "footprints:WL-SBCD-0805" H 2825 6000 60  0001 C CNN
F 3 "" H 2225 6900 60  0001 C CNN
F 4 "Würth Elektronik" H 2225 6500 60  0001 L CNN "Manu"
F 5 "150080RV54050" H 2225 6400 60  0001 L CNN "Manu#"
F 6 "WL-SBCD-0805" H 2225 6300 60  0001 L CNN "Package"
F 7 "WL-SBCD SMT Bi-color Chip LED Diffused, red - green" H 2225 6200 60  0001 L CNN "Desc"
	1    2225 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 60003C21
P 1500 7125
F 0 "#PWR035" H 1500 6875 50  0001 C CNN
F 1 "GND" H 1500 6975 50  0000 C CNN
F 2 "" H 1500 7125 50  0001 C CNN
F 3 "" H 1500 7125 50  0001 C CNN
	1    1500 7125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 7125 1500 7050
Wire Wire Line
	1500 6850 1925 6850
Wire Wire Line
	1925 7050 1500 7050
Connection ~ 1500 7050
Wire Wire Line
	1500 7050 1500 6850
Text Label 3050 5875 0    60   ~ 0
LED1_R
Text Label 3050 6075 0    60   ~ 0
LED1_G
Text Label 3050 6850 0    60   ~ 0
LED2_R
Text Label 3050 7050 0    60   ~ 0
LED2_G
Text Label 5250 5875 0    60   ~ 0
LED3_R
Text Label 5250 6075 0    60   ~ 0
LED3_G
Text Label 5250 6850 0    60   ~ 0
LED4_R
Text Label 5250 7050 0    60   ~ 0
LED4_G
Text Label 1525 4175 2    60   ~ 0
LED4_R
Text Label 2325 3875 0    60   ~ 0
LED3_R
Text Label 1525 3875 2    60   ~ 0
LED2_G
Text Label 1525 3775 2    60   ~ 0
LED2_R
$Comp
L Device:LED D3
U 1 1 60163EC7
P 4575 950
F 0 "D3" V 4522 1030 50  0000 L CNN
F 1 "150080VS75000" V 4613 1030 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4575 950 50  0001 C CNN
F 3 "" H 4575 950 50  0001 C CNN
F 4 "Würth Elektronik" V 4575 950 50  0001 C CNN "Manu"
F 5 "150080VS75000" V 4575 950 50  0001 C CNN "Manu#"
F 6 "0805" V 4575 950 50  0001 C CNN "Package"
F 7 "WL-SMCW SMT Mono-color Chip LED Waterclear, green" V 4575 950 50  0001 C CNN "Desc"
	1    4575 950 
	0    1    1    0   
$EndComp
$Comp
L symbols:R_Small R16
U 1 1 60164ACC
P 4575 1275
F 0 "R16" H 4375 1350 50  0000 L CNN
F 1 "1k5" H 4375 1275 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4575 1275 50  0001 C CNN
F 3 "" H 4575 1275 50  0001 C CNN
F 4 "TE Connectivity CRG SMD Dickschichtwiderstand, 1,5kΩ ±1% 0,125W, 0805" H 4575 1275 50  0001 C CNN "Desc"
F 5 "TE Connectivity" H 4575 1275 50  0001 C CNN "Manu"
F 6 "CRG0805F1K5" H 4575 1275 50  0001 C CNN "Manu#"
F 7 "0805" H 4575 1275 50  0001 C CNN "Package"
	1    4575 1275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 6016BE80
P 4575 700
F 0 "#PWR036" H 4575 450 50  0001 C CNN
F 1 "GND" H 4575 550 50  0000 C CNN
F 2 "" H 4575 700 50  0001 C CNN
F 3 "" H 4575 700 50  0001 C CNN
	1    4575 700 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4575 1375 4575 1450
Wire Wire Line
	4575 1175 4575 1100
Wire Wire Line
	4575 800  4575 700 
NoConn ~ 2175 4075
Text Label 1525 4275 2    60   ~ 0
LED4_G
NoConn ~ 2175 4275
NoConn ~ 2175 4475
NoConn ~ 2175 4575
NoConn ~ 2175 4675
NoConn ~ 1675 4475
NoConn ~ 1675 4375
Wire Wire Line
	2175 3575 2325 3575
Wire Wire Line
	1675 4275 1525 4275
Wire Wire Line
	1675 4175 1525 4175
NoConn ~ 1675 4075
Wire Wire Line
	2175 3975 2325 3975
Wire Wire Line
	2175 3875 2325 3875
Wire Wire Line
	1675 3875 1525 3875
Wire Wire Line
	1675 3775 1525 3775
Wire Wire Line
	1675 3675 1525 3675
NoConn ~ 2175 3075
NoConn ~ 2175 3175
NoConn ~ 2175 3275
NoConn ~ 2175 3475
Wire Wire Line
	975  3075 1675 3075
Wire Wire Line
	975  3075 975  4775
NoConn ~ 1675 4575
NoConn ~ 1675 3575
NoConn ~ 2175 3775
Wire Wire Line
	3900 1150 4225 1150
Wire Wire Line
	4225 1150 4225 950 
Wire Wire Line
	4575 1450 4950 1450
Wire Wire Line
	4000 1450 4575 1450
Connection ~ 4000 1450
Connection ~ 4575 1450
$EndSCHEMATC
